MONGO_DB_URL = "mongodb+srv://hichamoumouhou:hicham3005@cluster0.syni8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MLFLOW_TRACKING_URI = "https://dagshub.com/hichamomh/Network-Security-Data-science.mlflow"
MLFLOW_TRACKING_USERNAME = "hichamomh"
MLFLOW_TRACKING_PASSWORD = "6e55f1dbb49e7e8c9305b0746e9e4cc8e181df11"